{
  "name": "bone-studio",
  "productName": "BoneStudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:mcp && tsc --noEmit && vite build",
    "build:mcp": "vite build --config vite.mcp.config.ts",
    "test": "vitest run",
    "test:bridge": "npm run build:mcp && node scripts/check-mcp.mjs && node scripts/check-session.mjs",
    "lint": "eslint .",
    "start": "electron .",
    "mcp": "node electron/mcp.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.3.2",
    "vitest": "^4.1.0"
  }
}
